int i;
float h[1^2^3];
char ch;
bool isFalse, isTrue;

int bar(float param, bool outroParam){
    float x, y;
    int a, b, c<=1, d;
    char teste;

    // Não funciona!!!
    bool aaa <= 'a';

    /*if(isFalse == false) then {
        c = c + 1;
    };*/

    a = (100+10)/10+1;

    b = c+1;

    y = bar(x,outroParam);

    x=y;

    // h[i+2^b^c] = d;
}


// int b[1^2];
// int foo(){ 
//     int c <= 3, ca <= 4, d<=6;
//     float x <= 2.2;
//     int a;
//     a = 1;
//     b[0^1] = 0;
//     return b[1^a+c];
// }

// float x;

// int goo(float x){ 
//     int a <= 1;
//     goo(x);
// }

// int hoo(){
//     int b;
// }

// int joo(){}

// int f(){
//     char a <= 'A';
// }