//Endereço de variáveis locais são um deslocamento =rfp=

int foo(int x) {
    /*int a <= 15;
    a = x;
    return a;*/
    // TODO: RETORNO
}

/*int bar(int a) {
  a = 3;
  return a;
}*/

int main()
{
  int a;
  int b;
  a = 600;
  b = 42069;
  foo(1);
}

// int main(int arrrg) {
//     foo(1);
//     int x <= 2, y <= 4;

//     x = x*y+57/2;

//     if( !(y>x!=x<y) ) then {
//         x=0;
//     }
//     else{
//         y=0;
//     };
//     x = 2;
// }
// storeAI 2 => rbss, 0
// storeAI 4 => rbss, 4

// int main(){
//     int a<=15;
//     while (a>10)
//     {
//         a = a-1;
//     };    
// }

/*
STACK:
RFP: 1024
RSP: 1030
1024:     <- rfp_init 
1025: 
1026: 600
1027: ---
1028: ---
1029: ---
1030: 42069
1031: ---
1032: ---
1033: ---
1034:     <-rfp_new
1035: 
1036: 
1037: 
*/