// DEC VAR GLOBAL
int aa;
int az[13^5];
int aa, ab, ac;
float bb;
float bz[13^5];
float bb, bc, bd;
char cc;
char cz[13^5];
char cc, cd, ce;
bool dd;
bool cz[13^5];
bool dd, de, df;

// FUNCOES
int fA (){
	while(a) {
		return 1;
	};
}

float fB(){
}

char fC(){
}

bool fD(){
}

// BLOCOS DE COMANDOS
int commBlock ()
{
	// DEC VAR LOCAL
	int aa;
	int a;
	int aa, ab, ac;
	float bb;
	float bb, bc, bd;
	char cc;
	char cc, cd, ce;
	bool dd;
	bool dd, de, df;

	float a <= 1.5;
	float a <= -1.5;

	if (bb == aa) then
	{
		if(!!bb) then {}
	}
	else
	{
		if (!(a+bc)) then{}
		// if (b(!c)) then{}
		if ((a+d)+b+c) then{}
		
		while ((bb >= aa) || bb < aa)
		{
			if (cc[!fD() == true ^ fA() > 1 ^ fC() != a] == true) then
			{

			}
		}
	}

	if (!!(a+b*c)) then{}
	if (b*(!c)) then{}
	if ((a+d)+b+c) then{}
	if((!!!--((----a)))>(!!!!(a))) then{}
	if(b[a^a]) then{}
	if(abx()*abx()) then{}
	if(abx(aaa)) then{}
	if((banana[!fff()^ffr(abc)*foo(a, b, d, a+x+50*37*4)] + frr(32)) > 100) then {}
}
