//Endereço de variáveis locais são um deslocamento =rfp=

int foo(int x, int y, int z, float aa) {
    int a <= 15;
    // TODO: SUBIR STACK POINTER
    a = a;
    a = x;
    // TODO: RETORNO
}

int z;
int main()
{
  foo(1, 2, 3, 4.5);
}

// int main(int arrrg) {
//     foo(1);
//     int x <= 2, y <= 4;

//     x = x*y+57/2;

//     if( !(y>x!=x<y) ) then {
//         x=0;
//     }
//     else{
//         y=0;
//     };
//     x = 2;
// }
// storeAI 2 => rbss, 0
// storeAI 4 => rbss, 4

// int main(){
//     int a<=15;
//     while (a>10)
//     {
//         a = a-1;
//     };    
// }

