//Endereço de variáveis locais são um deslocamento =rfp=
int z;
int main()
{
  int a;
  int b;
  z = 923;
  b = 456;
  a = z + b;
  return 0;
}

// TODO:
// Toda declaração de variável não inicializada dá segfault

// int x, y, z;
// int foo(int x) {
//     int a <= 15;
//     a = a;
//     a = x;
// }

// int main(int arrrg) {
//     foo(1);
//     int x <= 2, y <= 4;

//     x = x*y+57/2;

//     if( !(y>x!=x<y) ) then {
//         x=0;
//     }
//     else{
//         y=0;
//     };
//     x = 2;
// }
// storeAI 2 => rbss, 0
// storeAI 4 => rbss, 4

// int main(){
//     int a<=15;
//     while (a>10)
//     {
//         a = a-1;
//     };    
// }

