int i;
float h[1^2^3];
bool isFalse, isTrue;

int bar(){
    float x, y;
    int a, b, c<=1, d;
    char teste;

    a = 100;

    h[i+2^b^c] = d;
}


// int b[1^2];
// int foo(){ 
//     int c <= 3, ca <= 4, d<=6;
//     float x <= 2.2;
//     int a;
//     a = 1;
//     b[0^1] = 0;
//     return b[1^a+c];
// }

// float x;

// int goo(float x){ 
//     int a <= 1;
//     goo(x);
// }

// int hoo(){
//     int b;
// }

// int joo(){}

// int f(){
//     char a <= 'A';
// }