/*int a;
int g()
{
  return 75;
}
int f(int x)
{
  int y;
  int z;
  y = 999999;
  z = 777777;
  return 25*x;
}

int main() {
    a = f(8);
    a = a + g();
    return 0;
}*/

// int result;
// int b(int y){
//   return y+20;
// }
// int a(int x){
//   x = b(x);
//   return x+400;
// }

// int main(){
//   result = 69000;
//   result = a(result);
//   // result = b(result);
//   return 0;
// }

/* recursion: 721 in the bss address */
int x;

int fatorial (int n)
{
    int temp;
    if (n == 1) then {
       return n;
    };
    temp = fatorial(n-1) * n;
    return temp;          
}

int main()
{
  int y;
  y = 6;
  x = fatorial(y);
  x = x + 1;
  return 0;
}

// int main () {
//   int a, b;
//   a=0;
//   if ( a == 1) then {
//     a=60;
//   };
//   return 0;
// }