
L0:	loadI		2	=>	r4
	storeAI		r4	=>	rsp, -4
	loadI		4	=>	r5
	storeAI		r5	=>	rsp, -8
	loadAI		rsp, -8	=>	r6
	loadAI		rsp, -4	=>	r7
	mult		r6, r7	=>	r8
	loadI		57	=>	r9
	loadI		2	=>	r10
	div		r9, r10	=>	r11
	add		r8, r11	=>	r12
	storeAI		r12	=>	rsp, -8
	loadAI		rsp, -4	=>	r13
	loadAI		rsp, -8	=>	r14
	cmp_GT		r13, r14	->	r15
	loadAI		rsp, -4	=>	r16
	loadAI		rsp, -8	=>	r17
	cmp_LT		r16, r17	->	r18
	cmp_NE		r15, r18	->	r19
	cbr		r19	->	label_true, label_false
label_true:	loadI		1	=>	r19
	jumpI			->	label_next_command
label_false:	loadI		0	=>	r19
label_next_command:	cbr		r19	->	L2, L3
L2:	loadI		0	=>	r20
	storeAI		r20	=>	rsp, -8
	jumpI			->	L4
L3:	loadI		0	=>	r21
	storeAI		r21	=>	rsp, -4
L4:	loadI		2	=>	r22
	storeAI		r22	=>	rsp, -8
L1:	loadI		15	=>	r0
	storeAI		r0	=>	rsp, -4
	loadAI		rsp, -4	=>	r1
	storeAI		r1	=>	rsp, -4
	loadAI		rsp, 0	=>	r2
	storeAI		r2	=>	rsp, -4

